%FDF-1.2
%‚„œ”
1 0 obj

<<
/FDF 
<<
/Fields [
<<
/T (Combo Box 5)
/V (Zurich City)
>> 
<<
/T (22)
/V (Tasks_3)
>> 
<<
/T (23)
/V (share3)
>> 
<<
/T (45)
/V (28)
>> 
<<
/T (Combo Box 3)
/V (No)
>> 
<<
/T (46)
/V (Requirements_Cell)
>> 
<<
/T (Combo Box 4)
/V (USYS)
>> 
<<
/T (47)
/V (Data_Cell)
>> 
<<
/T (26)
/V (Tasks_4)
>> 
<<
/T (48)
/V ()
>> 
<<
/T (27)
/V (share4)
>> 
<<
/T (49)
/V ()
>> 
<<
/T (30)
/V (Tasks_5)
>> 
<<
/T (Combo Box 7)
/V (Application developer)
>> 
<<
/T (31)
/V (share5)
>> 
<<
/T (10)
/V (Level_of_Employment)
>> 
<<
/T (11)
/V (Valid_From)
>> 
<<
/T (34)
/V (Tasks_6)
>> 
<<
/T (35)
/V (share6)
>> 
<<
/T (14)
/V (Tasks_1)
>> 
<<
/T (15)
/V (share1)
>> 
<<
/T (38)
/V (Tasks_7)
>> 
<<
/T (39)
/V (share7)
>> 
<<
/T (18)
/V (Tasks_2)
>> 
<<
/T (19)
/V (share2)
>> 
<<
/T (2)
/V (4021-I IT support \(1st level\) / 03)
>> 
<<
/T (4)
/V (Internal_Designation)
>> 
<<
/T (6)
/V (Brief_Description)
>> 
<<
/T (7)
/V (Organizational_Unit)
>> 
<<
/T (8)
/V (Supervisor_Name)
>> 
<<
/T (9)
/V (Employee_Name)
>>]
>>
>>
endobj

trailer

<<
/Root 1 0 R
>>
%%EOF
